n96_Am_Ave_x3318_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x3327_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x3333_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x3394_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4101_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4102_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4116_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4128_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4129_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4134_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4137_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4140_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4148_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4149_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4150_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4153_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4155_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4158_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4159_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4161_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4178_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4359_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4392_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4429_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4459_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4463_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4477_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4491_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4570_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4579_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4580_v3.5	Ave	Y	yellow	darkgreen
n96_Am_Ave_x4585_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4593_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4608_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4624_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4786_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4837_v3.5	Ave	FR	magenta	darkgreen
n96_Am_Ave_x4867_v3.5	Ave	FR	magenta	darkgreen
n96_Alatifgolium_Des_E373-3_v3.5	Des	NA	black	gold4
n96_Amolle_Cadi_x4248_v3.5	Cadi	NA	brown	blue
n96_Amolle_Cadi_x4251_v3.5	Cadi	NA	brown	blue
n96_Amolle_Cadi_x4258_v3.5	Cadi	NA	brown	blue
n96_Amolle_Cadi_x4260_v3.5	Cadi	NA	brown	blue
n96_Amolle_Des_D357-4_v3.5	Des	NA	brown	gold4
n96_Asempervirens_Des_D368-2_v3.5	Des	NA	black	gold4
n96_Asiculum_Des_M109-5_v3.5	Des	NA	black	gold4
n96_Lsalzmannii_Des_P171-2_v3.5	Des	NA	black	gold4
n96_Morotium_Des_P168-1_v3.5	Des	NA	black	gold4
n96_Am_Pla_z0035_v3.5	Pla	FLA_r.fla/rosEL.ROSEL_r	red	red
n96_Am_Pla_z0047_v3.5	Pla	FLA_r.fla/ROSEL_r.ROSel	red	red
n96_Am_Pla_z0050_v3.5	Pla	FLA_r.fla/ROSEL_r.ROSel	red	red
n96_Am_Pla_z0147_v3.5	Pla	FLA_r.fla/rosEL.ROSEL_r	red	red
n96_Am_Pla_z0156_v3.5	Pla	FLA_r.fla/rosEL.ROSEL_r	red	red
n96_Am_Pla_z0169_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z0204_v3.5	Pla	FLA_r.fla/rosel_r.rosEL	red	red
n96_Am_Pla_z0347_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z0550_v3.5	Pla	FLA_r.fla/ROSel.rosel_r	red	red
n96_Am_Pla_z0704_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z0713_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z0837_v3.5	Pla	FLA_r.fla/ROSel.rosel_r	red	red
n96_Am_Pla_z0847_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z0852_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z0854_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z1403_v3.5	Pla	FLA_r.fla/rosel_r.rosEL	red	red
n96_Am_Pla_z1441_v3.5	Pla	FLA_r.fla/ROSEL_r.ROSel	red	red
n96_Am_Pla_z1778_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z1802_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z2008_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z2018_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z2020_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z2046_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2281_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2283_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2286_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2287_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2290_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2292_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2293_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2294_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2295_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2296_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2298_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2300_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z2706_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z2711_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z3021_v3.5	Pla	FLA_r.fla/rosel_r.rosEL	red	red
n96_Am_Pla_z3257_v3.5	Pla	FLA_r.fla/ROSel.rosel_r	red	red
n96_Am_Pla_z3891_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z4710_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z4712_v3.5	Pla	FR	magenta	red
n96_Am_Pla_z4758_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z4783_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z4793_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z4797_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z5444_v3.5	Pla	Y	yellow	red
n96_Am_Pla_z5451_v3.5	Pla	Y	yellow	red
				
				